import styled from "@emotion/styled";
import React from "react";
import { device } from "../../breakpoints";

const Container = styled.header`
  position: fixed;
  top: 0rem;
  width: 100%;
  pointer-events: none;;
  > div {
    width: var(--inner-width);
    margin: 0 auto;
    justify-content: space-between;
    pointer-events: none;
    @media ${device.lgDown} {
      width: calc(100% - 2rem);
      padding: 0 1rem;
    }
  }

  button {
    border: none;
    background: transparent;
    cursor: pointer;
    display: block;
    position: relative;
    padding: 0;
    pointer-events: auto;
    b {
      position: absolute;
      top: 3rem;
      left: 0;
      font-size: 2rem;
      line-height: 2rem;
      display: flex;
      width: 100%;
      height: 14rem;
      align-items: center;
      justify-content: center;
      @media ${device.xsDown} {
        height: 7rem;
        font-size: 1.25rem;
      }
    }
  }

  img {
    margin-top: 3rem;
    height: 14rem;
    @media ${device.xsDown} {
      height: 7rem;
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    .rotate {
      animation: rotatingShape-spin infinite 20s linear;
    }
  }

  @keyframes rotatingShape-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
`;

const Header = () => {
  // const { isPlaying, setIsPlaying } = useLayoutStore((store) => store);
  // const handleChange = (event: ChangeEvent<HTMLInputElement>) => {
  //   setDelay(Number(event.target.value));
  // };

  return (
    <Container>
      <div>
        {/* <button type="button" onClick={() => setIsPlaying(!isPlaying)}>
          <img
            src={rotatingShape}
            className={isPlaying ? "rotate" : ""}
            alt="shape"
          />
          <br />
          {isPlaying ? <b>STOP IT</b> : <b>MOVE IT</b>}
        </button> */}
        {/* <p>
        <label>Delay: </label>
        <input type="number" onChange={handleChange} value={delay} />
      </p> */}
      </div>
    </Container>
  );
};

export default Header;

export const CollisionsLogo = () => {
  return (
    <svg
      width="336"
      height="42"
      viewBox="0 0 336 42"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M328.429 18.9532C329.256 16.2827 329.693 13.3617 329.061 10.6407C328.477 8.02065 327.067 6.50966 325.267 4.79665C324.488 4.09166 322.202 1.57265 324.732 1.52214C326.24 1.47164 327.797 1.77467 329.158 2.37865C331.152 3.28566 332.708 4.89766 333.535 6.91161C334.946 10.1356 334.606 13.8626 333.923 17.2381C333.145 21.2176 331.588 24.9971 329.934 28.6231C328.622 31.443 326.48 35.1216 327.163 38.3961C327.73 41.014 330.278 42.4282 332.271 41.216C335.336 39.3515 335.677 34.566 335.384 31.5946C335.238 33.3581 333.486 41.5696 330.325 39.402C329.351 38.798 329.205 37.6385 329.205 36.5821C329.254 35.4225 329.4 34.2651 329.595 33.1055C330.422 29.025 332.32 25.3486 333.682 21.468C335.238 17.034 336.941 11.594 335.384 6.9095C333.584 1.61895 326.872 -0.445507 321.91 0.10796C321.131 0.158466 319.77 0.360492 319.575 1.36641C319.428 2.12191 320.158 2.8774 320.646 3.33196C322.639 4.99446 325.023 6.053 326.338 8.471C327.408 10.4365 327.748 12.7535 327.506 14.9695C326.972 20.763 323.615 26.1525 320.062 30.4855C317.144 34.0631 313.446 37.487 308.874 39.402C306.198 40.4606 297.297 42.727 298.27 37.79C298.756 35.4225 301.091 33.861 303.233 32.4006C311.745 26.607 316.659 19.856 320.599 11.1415C317.437 18.0946 311.94 24.2395 304.984 28.5221C301.92 30.3866 298.465 32.0491 296.472 34.8691C294.672 37.4386 295.111 40.5616 298.661 41.4181C311.646 45.1997 325.218 28.6252 328.429 18.9532ZM294.328 38.7012C293.55 35.5783 293.452 32.2532 292.967 29.0798C292.383 25.1508 291.654 21.2723 290.729 17.4422C290.339 15.4767 288.004 7.06523 286.06 12.4547C284.747 16.6867 285.379 21.3712 284.796 25.7547C284.698 25.9568 284.649 25.7547 284.552 25.2013C284.162 21.2723 283.822 17.1413 283.92 13.1618C284.31 -2.15221 290.049 1.82729 293.357 13.3133C294.33 16.5373 295.011 19.8623 295.255 23.2378C295.499 26.5123 295.645 28.1748 296.179 33.1119C296.179 23.7429 295.596 16.3858 292.822 8.52782C289.807 -0.136155 284.747 -2.95821 283.725 8.47731C283.337 12.3053 283.385 16.1354 283.676 19.9633C283.773 21.8279 283.969 23.7408 284.066 25.6053C284.164 27.3688 284.115 29.1829 283.773 30.9443C283.481 32.7078 282.849 35.3278 280.953 35.8308C278.813 36.3843 277.159 34.4713 276.039 32.8593C274.629 30.8433 273.266 28.6778 271.904 26.6134C270.931 25.0519 269.957 23.4904 268.986 21.9289C266.7 18.2019 264.511 14.4729 262.369 10.6449C260.376 7.01893 258.381 3.34038 255.899 0.0153644C255.899 0.0153644 266.844 21.0219 273.314 30.8959C274.434 32.6594 275.698 34.3724 277.206 35.8329C278.179 36.7399 279.297 37.5459 280.514 38.1499C281.585 38.6528 282.605 38.3519 283.337 37.3439C284.017 36.3864 284.359 35.0269 284.649 33.8673C284.989 32.5079 285.184 31.0958 285.281 29.6858C285.476 26.4618 285.379 23.2378 285.623 20.0138C285.72 19.0563 286.108 14.7233 287.616 15.9838C288.346 16.9414 288.687 18.1493 289.124 19.3089C290.681 24.0438 291.41 28.4779 292.042 33.4149C292.432 35.9844 292.479 39.6609 294.523 41.5759C295.058 42.1294 296.177 42.1799 296.421 41.3234C295.448 42.3293 294.572 39.4062 294.328 38.7012ZM235.761 22.4297C240.334 13.9657 246.269 7.51769 255.121 3.38667C262.321 0.0111554 266.358 0.615129 267.525 4.09166C268.108 5.85518 268.303 7.97014 266.99 11.0931C265.629 14.2161 253.176 30.5886 242.62 41.9736C248.7 36.6831 270.201 10.8406 271.223 6.65907C273.168 -1.2494 263.926 -1.50194 254.489 2.73009C247.289 5.95409 238.777 12.5536 234.107 20.5126C231.287 25.3991 230.069 31.7966 231.626 37.1882C232.404 39.8587 234.01 43.3331 237.22 41.0161C240.138 38.9012 241.597 35.7256 244.03 32.5016C244.03 32.5016 234.739 42.9291 233.571 35.4225C232.89 31.1947 233.717 26.3082 235.761 22.4297ZM214.406 18.7533C216.497 23.3873 222.433 27.2173 225.839 30.8433C227.346 32.4553 229.049 33.9663 230.265 35.7803C230.945 36.8388 231.919 40.1638 229.535 39.5578C227.93 39.0548 227.686 37.0892 227.588 35.8792C227.247 37.2387 227.491 38.8507 228.318 40.2627C229.631 42.4787 232.695 42.5292 233.668 40.5658C234.593 38.7012 232.5 36.2327 231.138 34.8733C227.83 31.4978 224.473 28.1727 221.36 24.6478C218.684 21.6258 215.426 17.9978 215.717 14.1193C216.056 10.4429 218.928 8.22478 221.311 5.80678C222.236 4.89976 223.16 3.99275 224.083 3.13625C225.008 2.17873 226.32 1.12019 227.294 0.0637665C224.327 2.17873 220.58 4.49782 218.1 7.01683C215.136 9.88518 212.169 14.2687 214.406 18.7533ZM209.007 18.9532C209.834 16.2827 210.271 13.3617 209.639 10.6407C209.056 8.02065 207.643 6.50966 205.845 4.79665C205.067 4.09166 202.781 1.57265 205.31 1.52214C206.818 1.47164 208.375 1.77467 209.736 2.37865C211.73 3.28566 213.286 4.89766 214.113 6.91161C215.524 10.1356 215.184 13.8626 214.504 17.2381C213.725 21.2176 212.169 24.9971 210.515 28.6231C209.202 31.443 207.06 35.1216 207.741 38.3961C208.275 40.8646 210.61 42.5776 212.85 41.216C215.914 39.3515 216.255 34.566 215.963 31.5946C215.816 33.3581 214.065 41.5696 210.903 39.402C209.929 38.798 209.783 37.6385 209.783 36.5821C209.832 35.4225 209.978 34.2651 210.171 33.1055C210.998 29.025 212.896 25.3486 214.258 21.468C215.814 17.034 217.517 11.594 215.961 6.9095C214.16 1.61895 207.448 -0.445507 202.486 0.10796C201.708 0.158466 200.346 0.360492 200.151 1.36641C200.005 2.12191 200.734 2.8774 201.222 3.33196C203.215 4.99446 205.599 6.053 206.914 8.471C207.985 10.4365 208.324 12.7535 208.082 14.9695C207.548 20.763 204.191 26.1525 200.639 30.4855C197.721 34.0631 194.022 37.487 189.45 39.402C186.774 40.4606 177.873 42.727 178.845 37.79C179.33 35.4225 181.665 33.861 183.807 32.4006C192.319 26.607 197.233 19.856 201.173 11.1415C198.011 18.0946 192.514 24.2395 185.559 28.5221C182.494 30.3866 179.04 32.0491 177.046 34.8691C175.246 37.4386 175.685 40.5616 179.235 41.4181C192.224 45.1997 205.796 28.6252 209.007 18.9532ZM158.516 18.7533C160.607 23.3873 166.542 27.2173 169.948 30.8433C171.456 32.4553 173.159 33.9663 174.374 35.7803C175.055 36.8388 176.028 40.1638 173.644 39.5578C172.039 39.0548 171.795 37.0892 171.698 35.8792C171.358 37.2387 171.6 38.8507 172.427 40.2627C173.74 42.4787 176.804 42.5292 177.778 40.5658C178.702 38.7012 176.611 36.2327 175.248 34.8733C171.94 31.4978 168.585 28.1727 165.469 24.6478C162.793 21.6258 159.536 17.9978 159.826 14.1193C160.168 10.4429 163.037 8.22478 165.421 5.80678C166.345 4.89976 167.27 3.99275 168.194 3.13625C169.119 2.17873 170.432 1.12019 171.405 0.0637665C168.438 2.17873 164.693 4.49782 162.212 7.01683C159.245 9.88518 156.276 14.2687 158.516 18.7533ZM144.651 18.7028C144.748 18.1493 144.748 17.5432 144.504 16.8887C143.921 15.2767 142.365 13.9678 140.954 12.8082C138.668 10.9437 136.089 9.2812 133.56 7.6187C132.003 6.66118 130.593 5.45323 129.522 4.04115C128.597 3.03313 126.845 0.716142 129.912 1.52214C131.859 2.07561 133.608 3.03313 135.555 3.5887C141.489 5.2007 147.813 6.15822 154.09 5.50374C159.148 5.00078 163.38 2.53227 167.467 0.114273C164.305 1.62526 161.678 3.08574 158.274 4.04326C153.311 5.30171 148.058 5.10179 143.047 4.3463C140.129 3.84334 137.209 3.28777 134.486 2.27974C132.444 1.57475 130.595 0.364701 128.406 0.01326C125.342 -0.239273 127.969 3.18675 128.748 4.19478C130.548 6.56227 133.271 8.17427 135.801 9.88728C138.282 11.6003 142.61 14.3697 142.952 17.3433C143.34 20.5168 139.497 23.9933 137.455 26.3608C135.071 29.1324 132.444 31.7503 130.158 34.5723C124.71 40.3153 128.455 40.7678 133.71 41.7253C136.142 42.1778 145.238 42.5818 147.524 38.5013C147.817 38.0489 147.768 37.5943 147.719 37.1924C147.475 35.1258 147.378 32.8593 148.546 30.3908C150.152 26.9143 155.26 23.9428 153.848 20.0643C153.167 24.0943 149.713 27.1668 147.134 30.3908C146.112 31.6998 144.994 33.1624 144.897 34.7744C144.799 35.6309 145.333 36.4369 144.994 37.2934C144.701 38.1499 143.584 38.9054 142.659 39.2084C138.426 40.5679 134.098 39.3599 131.422 38.6044C127.823 37.4954 132.249 33.2655 134.584 30.5444C137.162 27.4215 140.615 24.8519 143.047 21.6784C143.777 20.7167 144.409 19.7592 144.651 18.7028ZM118.725 18.7028C118.823 18.1493 118.823 17.5432 118.579 16.8887C117.996 15.2767 116.439 13.9678 115.027 12.8082C112.741 10.9437 110.162 9.2812 107.632 7.6187C106.076 6.66118 104.665 5.45323 103.594 4.04115C102.67 3.03313 100.918 0.716142 103.985 1.52214C105.929 2.07561 107.681 3.03313 109.628 3.5887C115.561 5.2007 121.885 6.15822 128.16 5.50374C133.22 5.00078 137.451 2.53227 141.537 0.114273C138.376 1.62526 135.748 3.08574 132.344 4.04326C127.382 5.30171 122.129 5.10179 117.118 4.3463C114.2 3.84334 111.28 3.28777 108.557 2.27974C106.514 1.57475 104.665 0.364701 102.477 0.01326C99.4123 -0.239273 102.04 3.18675 102.818 4.19478C104.619 6.56227 107.342 8.17427 109.871 9.88728C112.353 11.6003 116.681 14.3697 117.022 17.3433C117.411 20.5168 113.568 23.9933 111.526 26.3608C109.142 29.1324 106.514 31.7503 104.228 34.5723C98.7803 40.3153 102.525 40.7678 107.78 41.7253C110.213 42.1778 119.308 42.5818 121.595 38.5013C121.887 38.0489 121.838 37.5943 121.79 37.1924C121.546 35.1258 121.448 32.8593 122.617 30.3908C124.222 26.9143 129.329 23.9428 127.918 20.0643C127.238 24.0943 123.783 27.1668 121.204 30.3908C120.182 31.6998 119.065 33.1624 118.967 34.7744C118.87 35.6309 119.404 36.4369 119.065 37.2934C118.772 38.1499 117.654 38.9054 116.73 39.2084C112.497 40.5679 108.169 39.3599 105.492 38.6044C101.893 37.4954 106.319 33.2655 108.654 30.5444C111.233 27.4215 114.685 24.8519 117.118 21.6784C117.849 20.7167 118.481 19.7592 118.725 18.7028ZM69.2053 22.4297C73.7775 13.9657 79.7133 7.51769 88.565 3.38667C95.7647 0.0111554 99.8025 0.615129 100.969 4.09166C101.552 5.85518 101.747 7.97014 100.434 11.0931C99.073 14.2161 86.6203 30.5886 76.0636 41.9736C82.1436 36.6831 103.645 10.8406 104.667 6.65907C106.614 -1.2494 97.3701 -1.50194 87.933 2.73009C80.7334 5.95409 72.2209 12.5536 67.5512 20.5126C64.7307 25.3991 63.5134 31.7966 65.07 37.1882C65.8483 39.8587 67.4537 43.3331 70.6644 41.0161C73.5824 38.9012 75.0415 35.7256 77.4739 32.5016C77.4739 32.5016 68.1832 42.9291 67.0147 35.4225C66.334 31.1947 67.161 26.3082 69.2053 22.4297ZM45.8566 32.3543C41.9164 28.7262 36.4196 19.4583 33.3552 12.0022C32.1888 8.98027 30.679 5.75627 30.8253 2.88371C30.9228 1.32222 32.8208 2.48177 33.7921 3.28777C36.5639 5.75627 38.8033 8.82875 41.4287 11.4488C42.7414 12.7577 44.105 14.0688 45.6616 15.0263C47.1694 15.9333 49.4555 16.9898 49.6993 15.1273C49.7969 14.5234 49.6018 13.8689 49.4067 13.1618C48.5796 10.6933 47.2669 8.22478 45.5152 5.9583C46.3911 7.21675 51.7903 16.5878 46.9743 14.9253C45.7591 14.4223 44.6394 13.5153 43.5685 12.5578C39.7746 9.08128 36.2225 5.25331 33.1581 1.22331L35.1536 3.99486C33.9364 2.6859 32.6724 1.42534 31.2622 0.467819C27.322 -1.79866 29.5593 5.2028 30.0958 7.11784C33.9872 19.9633 41.8189 33.2634 47.2669 37.8468C58.7949 47.4178 68.232 39.6609 69.5467 22.4823C67.0655 37.8952 60.5466 46.5087 45.8566 32.3543Z"
        fill="currentColor"
      />
      <path
        d="M39.9894 28.7282L32.4585 36.8093C31.8956 37.4133 30.9771 37.4133 30.4142 36.8093C29.8514 36.2053 29.8514 35.2204 30.4142 34.6165L35.7932 28.8461C36.8966 27.6613 37.5042 26.0872 37.5042 24.412C37.5042 22.7369 36.8966 21.1628 35.7932 19.978C33.5152 17.5326 29.8067 17.5326 27.5266 19.978L21.5503 26.3902L15.5739 19.978C13.2959 17.5326 9.58739 17.5326 7.30738 19.978C6.20396 21.1628 5.59637 22.7369 5.59637 24.412C5.59637 26.0872 6.20396 27.6613 7.30738 28.8461L12.6863 34.6165C13.2492 35.2204 13.2492 36.2053 12.6863 36.8093C12.1234 37.4133 11.2049 37.4133 10.642 36.8093L3.11113 28.7282L0 32.0659L7.53091 40.1469C8.67091 41.3696 10.1665 41.9799 11.6642 41.9799C13.1618 41.9799 14.6574 41.3696 15.7974 40.1469C18.0754 37.7016 18.0754 33.7242 15.7974 31.2788L10.4185 25.5085C10.1462 25.2159 9.99583 24.8266 9.99583 24.412C9.99583 23.9975 10.1462 23.6082 10.4185 23.3156C10.9814 22.7117 11.8999 22.7117 12.4628 23.3156L21.5503 33.0655L30.6378 23.3156C31.2007 22.7117 32.1171 22.7117 32.6821 23.3156C32.9544 23.6082 33.1047 23.9975 33.1047 24.412C33.1047 24.8266 32.9544 25.2159 32.6821 25.5085L27.3031 31.2788C25.0231 33.7242 25.0231 37.7016 27.3031 40.1469C28.4431 41.3696 29.9387 41.9799 31.4364 41.9799C32.934 41.9799 34.4296 41.3696 35.5696 40.1469L43.1006 32.0659L39.9894 28.7282Z"
        fill="currentColor"
      />
    </svg>
  );
};
